<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageDocumentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewDescription"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/item"
        android:scaleType="centerInside"
        android:src="@drawable/newspaper" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/imageDocumentIcon"
        android:layout_toRightOf="@+id/imageDocumentIcon"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:textColor="@color/colorListItemPrimaryText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:singleLine="false"
        android:textColor="@color/colorListItemPrimaryText"
        android:textSize="16sp" />
<!--            android:layout_toEndOf="@+id/imageDocumentIcon"
        android:layout_toRightOf="@+id/imageDocumentIcon"-->

    <TextView
        android:id="@+id/textViewPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorListItemSecondaryText"
        android:textSize="12sp" />


</RelativeLayout>